<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32c155f2-b94c-4e97-aa63-97b87768fe75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/ProductServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductServiceHost.disco" MetadataType="Disco" ID="64627ccb-c18d-4516-8a08-a9a6a6bc3c13" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="2df486db-be38-4e27-aee9-64f56bc36d1b" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?wsdl" />
    <MetadataFile FileName="ProductServiceHost.xsd" MetadataType="Schema" ID="ef0b0d68-3e1d-4d4c-9a1b-83d0042b3101" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductServiceHost1.xsd" MetadataType="Schema" ID="fa60d553-c782-49a6-85b6-d772f80d9c15" SourceId="1" SourceUrl="http://aaditya-pc:7741/ProductServiceHost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>